# BetterPanoramas

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
src/main/java/com/affehund/betterpanoramas/: BetterPanoramas.java  ModConstants.java
src/main/java/com/affehund/betterpanoramas/client/: BetterPanoramasClient.java  BetterPanoramasConfig.java  CustomRenderSkyboxCube.java
src/main/java/com/affehund/betterpanoramas/mixin/: RenderSkyboxMixin.java
src/main/resources/: betterpanoramas.mixins.json  pack.mcmeta
src/main/resources/assets/betterpanormas/lang/: en_us.json
